# Generated by Django 3.1.13 on 2021-09-17 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_img', '0003_auto_20210916_1303'),
    ]

    operations = [
        migrations.AddField(
            model_name='images',
            name='parent_photo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='api_img.images', verbose_name='Фото родитель'),
        ),
    ]
