# Generated by Django 3.1.13 on 2021-09-17 09:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_img', '0004_images_parent_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='images',
            name='parent_filter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='api_img.images', verbose_name='Фильтр родитель'),
        ),
        migrations.AlterField(
            model_name='images',
            name='parent_photo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='api_img.images', verbose_name='Фото родитель'),
        ),
    ]
